{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "recorder": "node app/Modules/Cypress/Services/BrowserAutomation/browser-launcher.js"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "express": "^4.22.1",
        "puppeteer": "^21.11.0",
        "ws": "^8.18.3"
    }
}
